# spring-security-multi-module

./: READEME.md  pom.xml.versionsBackup
user-passport-application/: pom.xml
user-passport-application/src/main/java/net/vipmro/user/passport/application/: Components.java
user-passport-domain/: pom.xml
user-passport-domain/src/main/java/net/vipmro/user/passport/domain/: Components.java
user-passport-infrastructure/: pom.xml
user-passport-infrastructure/src/main/java/net/vipmro/user/passport/infrastructure/: Components.java
user-passport-infrastructure/src/main/java/net/vipmro/user/passport/infrastructure/spring/: PrimaryDataSource.java
user-passport-web/: pom.xml  pom.xml.versionsBackup
user-passport-web/src/main/java/net/vipmro/user/passport/web/: AuthorizationServerApplication.java
user-passport-web/src/main/java/net/vipmro/user/passport/web/controller/: UserController.java
user-passport-web/src/main/java/net/vipmro/user/passport/web/spring/oauth2/: AuthServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
user-passport-web/src/main/resources/: application.properties
