<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
    <groupId>net.vipmro.user.passport</groupId>
    <artifactId>user-passport</artifactId>
	<packaging>pom</packaging>
    <version>1.0.SNAPSHOT</version>
	<modules>
		<module>user-passport-infrastructure</module>
		<module>user-passport-domain</module>
		<module>user-passport-web</module>
		<module>user-passport-application</module>
	</modules>
	
	<properties>
		<!--start 指定 maven compiler  的-source -target 目标 同时影响 idea java language level -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--end-->
        <!--start  资源文件过滤使用的编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok.version>1.18.2</lombok.version>
        <!--end-->
        <spring.oauth2.version>2.3.4.RELEASE</spring.oauth2.version>
        <spring.jdbc.version>5.0.10.RELEASE</spring.jdbc.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--<dependency>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-starter-parent</artifactId>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
				<!--<version>2.0.6.RELEASE</version>-->
			<!--</dependency>-->
		    <dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
			    <version>${lombok.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.jdbc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
	<dependencies>
		<!-- lhtd add request url regular-->
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>